<%- | String $rclone,
      String $rclone_opts,
      String $rclone_src,
      String $rclone_dst,
      String $rclone_user,
      String $rclone_group,
      String $rclone_msg,
      String $email_notification,
      String $admin_email,
| -%>
# Puppet managed file
[Unit]
# OnFailure=alert-slack@%N.service
OnFailure=+/bin/bash -c "/usr/bin/echo '<%= $rclone_msg %> started' | /usr/bin/mailx -s '<%= $rclone_msg %> failed' <%= $admin_email %>,<%= $email_notification %>"

[Service]
Type=oneshot
User=<%= $rclone_user %>
Group=<%= $rclone_group %>
# ExecStartPre=+/usr/local/bin/slack_msg --channel notifications --icon robot --message '<%= $rclone_msg %> started'
<% if $email_notification != '' { -%>
ExecStartPre=+/bin/bash -c "/usr/bin/echo '<%= $rclone_msg %> started' | /usr/bin/mailx -s '<%= $rclone_msg %> started' <%= $admin_email %>,<%= $email_notification %>"
<% } -%>
ExecStartPre=%s -c 'echo date=$(/bin/date +%%Y-%%m-%%d) > /tmp/systemd_<%= $rclone_user %>_rclone.env'
EnvironmentFile=-/tmp/systemd_<%= $rclone_user %>_rclone.env
ExecStart=/usr/bin/rclone <%= $rclone %> <%= $rclone_opts %> <%= $rclone_src %> <%= $rclone_dst %> --log-file /var/log/rclone-backups/<%= $rclone_msg %>.log --stats=0 --stats-one-line -v
<% if $email_notification != '' { -%>
ExecStartPost=+/bin/bash -c "/usr/bin/echo '<%= $rclone_msg %> completed' | /usr/bin/mailx -s '<%= $rclone_msg %> completed' -a '/var/log/rclone-backups/<%= $rclone_msg %>.log' <%= $admin_email %>,<%= $email_notification %>"
<% } -%>
# ExecStartPost=+/usr/local/bin/slack_msg --channel notifications --icon robot --message '<%= $rclone_msg %> completed'
